
访问www.hiahiahia.top/text.txt
——————————
www.tdg58.com - 带毒黄色软件
www.seabcd.com - 被GFW墙，翻墙网址不存在
www.gzxydl.com - 被GFW墙，翻墙为假车
www.55bt.eu - 被GFW墙，翻墙为假车
www.11sasa.com - 被GFW墙，翻墙网址不存在
www.4444kk.com - 真车，更新域名为 www.bsf8.com
www.53aiai.com - 被GFW墙，翻墙网址不存在
www.kkk755.com - 被GFW墙，翻墙后域名正在出售
www.678kj.com - 不存在此网站，翻墙网址不存在
www.99pupu.com - 广告网站
https://www.q1se.com - VPN广告网站，记得翻墙加https访问
www.97yes.com - 网站不存在
www.xsw333.com - 域名正在出售
www.111kfc.com - 真车，更新域名为 www.31yye.com，真实域名随机生成，海外翻墙永久地址：www.yaokao.tv
www.9999pp.com - 被GFW墙，翻墙为在售域名，同时VPN广告
www.youjizz.com - 国外Prontube网站，翻墙访问
www.444kk.com - 被GFW墙，域名不存在。
www.45xtv.com - 真车，跳转域名 www.301mygo.top，主域名 www.y64f.com
www.vvv15.com - 被GFW墙，域名在售。
www.taosege.com - 无法解析ip
www.62hh.com - 被GFW墙，翻墙403网站
www.ggjj.com - 翻墙可见，在售域名。
www.108hh.com - 无法链接，链接被重置。
www.66yeye.com - 链接被重置。
www.maose222.com - 403网站。
www.taosege.net - 广告假车。
www.678kj.com - 无法解析ip地址，链接被重置。
www.66dxw.com - 403网站，链接被重置。
www.r7r8.com - 广告网站。连接被重置。
www.sao117.com - 无法访问。
www.aaa77.com - 在售域名。
www.aaa776.com - 在售域名。
www.ixix12.com - 链接被重置。
www.137ce.com - 真车。
https://www.381ba.com - 真车。访问时请加上https://。跳转域名https://www.788vx.com。翻墙才能访问381ba，无法翻墙直接访问788vx。
www.314mu.com - 真车，与上边111kfc为同一网站。
www.8081x.com - 无法访问。
www.rry13.com - 与111kfc为同一网站，这是跳转服务器的域名。
https://068hs.com - 真就是大香蕉。访问时请加上https。
www.fe225.com - 假猫咪。真猫咪：www.maomiav.com（需要翻墙），www.n3e3.com（无需翻墙）
https://www.mm9z.com - 链接无法访问。
www.by1279.com - 真车。跳转域名：www.by2213.com。真【鲍鱼TV】，海外翻墙域名：【www.baoyu.tv】
www.97axax.com - 真车，跳转：https://www.85sxsx.com。【52avav】
www.398ph.com - 真车，跳转https://www.153va.com。
www.ymav7.com - 广告网站，假车。
www.heb7.com - 真车，跳转：https://www.cec5.com/，海外永久翻墙【www.gdian.tv】【G点网】
tom454.com - 假车。
www.590pa.com - 真车。与381ba跳转至同一网站788vx
https://longmaoav.com - 真车【龙猫网】翻墙。
www.jckk.com - 假车。
https://www.apian7.com - 真。翻墙。
http://www.kpd64.com/ - 广告假车。
www.275yu.com - 要看AV。
www.aqd6767.com - 爱情岛论坛。无需翻墙。
www.ixix68.com - 假车。
790bd.com - 真车。永久域名：https://github.com/laosege/-【约汉】
www.666die.com - 真车。【丁香五月】跳转：https://333ccb.com/
https://www.bsf8.com/ - 真。
www.446mz.com - 假。
https://www.u666x.com/ - 四虎影院。永久域名【4hu.tv】
